{
  "name": "grantry",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "OAuth credential broker for AI agents (MCP-compatible)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "check": "npm run audit:provider-scopes && npm run audit:generic-coverage && npm run build && DATABASE_URL=${DATABASE_URL:-postgresql://user:pass@localhost:5432/grantry} prisma validate",
    "audit:provider-scopes": "tsx scripts/audit-provider-scopes.ts",
    "audit:generic-coverage": "tsx scripts/audit-generic-coverage.ts",
    "start": "node scripts/start-with-maintenance.mjs",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:dedupe-connections": "node scripts/dedupe-connections.mjs",
    "db:backfill-tenants": "node scripts/backfill-tenants.mjs",
    "db:backfill-provider-credentials": "node scripts/backfill-provider-credentials.mjs",
    "db:backfill-agent-connection-grants": "node scripts/backfill-agent-connection-grants.mjs",
    "user:reset-password": "node scripts/reset-password.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.10.0",
    "arctic": "^2.3.4",
    "better-auth": "^1.0.0",
    "hono": "^4.6.10",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
